apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tot3ykgpr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tot3ykgpr-java-quarkus-gitops